<!DOCTYPE html>
<style media="screen">
        @font-face{
                font-family: 'Vollkorn';
                src: url('Vollkorn/Vollkorn.ttf');
                font-weight: normal;
                font-style: normal;
        }
        @font-face{
                font-family: 'OpenSans';
                src: url('open-sans/OpenSans.ttf');
                font-weight: normal;
                font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        body{

            width: 100%;
            background-color: hsl(180, 80%, 12%);
            font-family: 'OpenSans';

        }
        h1{
            /* Propriedades do box */
            font-family: 'OpenSans';
            width: 100%;
            padding: 1% 1%;

            /* Propriedades visuais*/

            font-size: 40px;

            color: white;
            text-align: center;
        }
        div{
                text-align: center;
                width: 100%;
        }




        .cor1{
            color: #31D978;

        }
        .cor2{
            color: #2ECC71;

        }
        .cor3{
            color: #28B263;

        }
        .cor4{
            color: #208C4E;

        }
        .cor5{
            color: #75DFA2;

        }
        .cor6{
            color: white;

        }

        .Huge{
                font-size: 55px;

        }
        .huge{
                font-size: 50px;

        }

        .Large{
                font-size: 45px;

        }

        .large{
                font-size: 40px;

        }
        .normalsize{
                font-size: 35px;

        }
        .small{
                font-size: 30px;


        }

        .footnotesize{
                font-size: 25px;

        }
        .scriptsize{
                font-size: 20px;


        }

        span{
                font-size: 20px;
                
        }

</style>
<html>
        <head>
                <meta charset="utf-8">
                <title>Nome: Davi Ferreira Santo</title>
        </head>
        <body>
                <h1>
                        Autor: Davi Ferreira Santo
                </h1>
                <div>
